# latex-plagiat

./: .gitignore  .project  pom.xml
client/: pom.xml
client/src/main/java/com/zpi/plagiarism_detector/client/controller/: ArticleGridController.java  CodeGridController.java  MainSceneController.java  ResultSceneController.java
client/src/main/java/com/zpi/plagiarism_detector/client/view/: SwitchButton.java
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/controller/: ArticleGridController.java  CodeGridController.java  Controller.java  MainSceneController.java  ResultSceneController.java  ServerSettingsController.java
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/main/: ClientMain.java
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/model/: ClientModel.java  Model.java
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/model/core/: Client.java
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/model/factories/: AbstractClientFactory.java  (+1 more)
client/src/main/java/pl/edu/agh/kiro/latex_plagiat/client/view/: SwitchButton.java  ViewUtils.java
client/src/main/resources/fxml/: MainScene.fxml  ServerSettings.fxml
client/src/main/resources/fxml/includes/: articleGrid.fxml
commons/: pom.xml
commons/src/main/java/pl/edu/agh/kiro/latex_plagiat/commons/database/: DocumentType.java
commons/src/main/java/pl/edu/agh/kiro/latex_plagiat/commons/factory/: AbstractFactory.java
commons/src/main/java/pl/edu/agh/kiro/latex_plagiat/commons/protocol/: ApplicationProperties.java  DocumentData.java  Message.java  ProtocolCode.java
commons/src/main/java/pl/edu/agh/kiro/latex_plagiat/commons/util/: Observable.java  PdfUtils.java  TextUtils.java  TypeUtils.java
server/: pom.xml
server/src/main/java/com/zpi/plagiarism_detector/server/articles/: FileLoader.java  TextProcessing.java
server/src/main/java/com/zpi/plagiarism_detector/server/detector/: ComparingAlgorithm.java  PlagiarismDetector.java
server/src/main/java/com/zpi/plagiarism_detector/server/factories/handlers/: MessageHandlerFactory.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/: ServerProperties.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/articles/: ArticleComparison.java  CompareEngine.java  FileLoader.java  TextProcessing.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/core/: Server.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/data/: FileData.java  Monitor.java  ServerData.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/database/: Article.java  Assignment.java  Dao.java  DaoFactory.java  DaoImp.java  DaoImpToTests.java  HibernateAccess.java  Keyword.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/detector/: ComparingAlgorithm.java  PlagiarismDetector.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/exceptions/: AbortConnectionException.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/handlers/: ConnectionHandler.java  MessageDispatcher.java  MessageHandler.java
server/src/main/java/pl/edu/agh/kiro/latex_plagiat/server/main/: ServerMain.java
server/src/main/resources/: keyword.hbm.xml
server/src/test/java/com/zpi/plagiarism_detector/server/detector/: PlagiarismDetectorTest.java
(+11 files in other folders)
